# CEGSeleniumProject

./: README.md
OrangeHRM_POMFrameWork/: OrangeHRMTestSuite.bat  pom.xml
OrangeHRM_POMFrameWork/TestData/: OrangeHRMTestData.xlsx
OrangeHRM_POMFrameWork/src/appModules/: Login_Action.java  Logout_Action.java  Pim_Action.java
OrangeHRM_POMFrameWork/src/misc/: AuthenticationPopup.java
OrangeHRM_POMFrameWork/src/pageObjects/: BaseClass.java  LoginPage.java  LogoutPage.java  Pim_Page.java
OrangeHRM_POMFrameWork/src/test/resources/: MasterSuite.xml  log4j.properties  log4j.xml
OrangeHRM_POMFrameWork/src/testCases/: TC_00_LoginLogout.java  TC_01_VerifyUserLogin.java  TC_02_VerifyEmployeeLeaveSummary.java  TC_03_AddEmployee.java  TC_04_EditEmployee.java  TC_05_DeleteEmployee.java
OrangeHRM_POMFrameWork/src/utility/: CommonMethods.java  Constant.java  DriverScript.java  ExcelConfig.java  Listener.java  Listeners.java  Log.java  MasterSuiteDriverScript.java  ObjectMap.java  Retry.java  TestRecorder.java  Utils.java
