<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OrangeHRM_POMFrameWork</groupId>
  <artifactId>OrangeHRM_POMFrameWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <properties>
  	<jenkins.e2eTests.reportsDirectory>test-output/OrangeHRM_Regression_Suite</jenkins.e2eTests.reportsDirectory>
  </properties> -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
		<!-- <plugin>
			<groupId>com.github.klieber</groupId>
			<artifactId>phantomjs-maven-plugin</artifactId>
			<version>0.7</version>
			<executions>
				<execution>
					<goals>
						<goal>install</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<version>2.1.1</version>
			</configuration>
		</plugin> -->
  		<!-- <plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.6.0</version>
  			<executions>
  				<execution>
  					<phase>test-compile</phase>
  					<goals>
  						<goal>java</goal>
  					</goals>
  					<configuration>
  						<mainClass>utility.DriverScript</mainClass>
  						<arguments>
  							<argument>argo</argument>
  							<argument>arg1</argument>
  						</arguments>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin> -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<executions>
  				<execution>
  					<phase>test</phase>
  				</execution>
  			</executions>
  			<configuration>
  				<forkMode>never</forkMode>
  				<suiteXmlFiles>
  					<suiteXmlFile>${basedir}/src/test/resources/MasterSuite.xml</suiteXmlFile>
  				</suiteXmlFiles>
  			</configuration>
  			<dependencies>
  				<dependency>
  					<groupId>org.apache.maven.surefire</groupId>
  					<artifactId>surefire-testng</artifactId>
  					<version>2.19.1</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.16</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.16</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	
	
	
  </dependencies>
  

</project>